# sb35

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/meridian/spellbook35/: ActivityMain.java  Application.java  Fragment.java  FragmentAssignSpell.java  FragmentCharacter.java  FragmentCharacterSpellKnown.java  FragmentCharacterSpellSlots.java  FragmentCharacters.java  FragmentSpellInfo.java  FragmentSpellSource.java  FragmentSpellSources.java  (+4 more)
app/src/main/res/drawable/: button_frame.xml  table_divider_verticall.xml
app/src/main/res/layout/: activity_character.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_content_bak.xml  activity_main_drawer.xml  dialog_choose_level.xml  fragment_character.xml  fragment_pager.xml  fragment_spell_info.xml  test.xml  view_assign_slot_child.xml  view_int_picker.xml  view_learn_spell_child.xml  view_learn_spell_group.xml  view_scroll_group.xml  view_sources_item.xml  view_spell_known_child.xml  view_spell_known_group.xml  view_spell_slot_child.xml  view_spell_slot_group.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  context_character.xml  context_character_known.xml  context_character_scroll.xml  context_character_slot.xml  context_spell_known.xml  context_spell_slot.xml  drawer_activity_main.xml  fragment_character_list.xml  fragment_character_slots.xml  options_activity_main.xml  options_character_known.xml  options_character_scroll.xml  options_character_slot.xml  options_characters.xml  options_spell_browser.xml  options_spell_learn.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: searchable.xml
(+60 files in other folders)
