apply plugin: 'com.android.application'

android {
    signingConfigs {
        defaultSigning {
            keyAlias 'key0'
            keyPassword 'nerofuori'
            storeFile file('D:/devel/spellbook/keystore_spellbook.jks')
            storePassword 'nerofuori'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "it.meridian.spellbook35"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.defaultSigning
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaultSigning
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
//    compile 'com.android.support:support-v4:27.0.2'
//    compile 'com.android.support:appcompat-v7:27.0.2'
//    compile 'com.android.support:design:27.0.2'
//    implementation 'com.ncapdevi:frag-nav:2.4.0'
}
