<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/toggle_expended"
		android:title="@string/expended"
		android:checkable="true"/>
	<item
		android:id="@+id/clear_slot"
		android:title="@string/clear_slot"/>
    <item
        android:id="@+id/toggle_domain"
        android:title="@string/domain_slot"
        android:checkable="true"/>
    <item
        android:id="@+id/delete_slot"
        android:title="@string/delete_slot"/>
</menu>
