<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_character"
        />
    <item
        android:id="@+id/menu_action_import"
        android:title="@string/import_database"/>
    <item
        android:id="@+id/menu_action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never"/>
</menu>
