<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_action_add_arcane"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_arcane_scrolls"/>
    
    <item
        android:id="@+id/menu_action_add_divine"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_divine_scrolls"/>
</menu>
