<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_spell_info"
            android:background="@drawable/spellbook_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="3dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/table_divider_horizontal"
            android:padding="1dp"
            android:showDividers="beginning|middle|end">

            <TableRow
                android:id="@+id/row_spell_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/table_divider_verticall"
                android:showDividers="beginning|middle|end">

                <TextView
                    android:text="@string/spell_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewEnd"
                    android:paddingStart="1dp"
                    android:paddingEnd="3dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spell_source"
                    android:layout_weight="1"
                    android:paddingStart="3dp"
                    android:paddingEnd="1dp"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow
                android:id="@+id/row_spell_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/table_divider_verticall"
                android:showDividers="beginning|middle|end">

                <TextView
                    android:text="@string/spell_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewEnd"
                    android:paddingStart="1dp"
                    android:paddingEnd="3dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spell_school"
                    android:layout_weight="1"
                    android:paddingStart="3dp"
                    android:paddingEnd="1dp"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow
                android:id="@+id/row_spell_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/table_divider_verticall"
                android:showDividers="beginning|middle|end">

                <TextView
                    android:text="@string/spell_descriptor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewEnd"
                    android:paddingStart="1dp"
                    android:paddingEnd="3dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spell_descriptor"
                    android:layout_weight="1"
                    android:paddingStart="3dp"
                    android:paddingEnd="1dp"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow
                android:id="@+id/row_spell_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/table_divider_verticall"
                android:showDividers="beginning|middle|end">

                <TextView
                    android:text="@string/spell_components"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewEnd"
                    android:paddingStart="1dp"
                    android:paddingEnd="3dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spell_components"
                    android:layout_weight="1"
                    android:paddingStart="3dp"
                    android:paddingEnd="1dp"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow
                android:id="@+id/row_spell_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/table_divider_verticall"
                android:showDividers="beginning|middle|end">

                <TextView
                    android:text="@string/spell_cast_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewEnd"
                    android:paddingStart="1dp"
                    android:paddingEnd="3dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spell_cast_time"
                    android:layout_weight="1"
                    android:paddingStart="3dp"
                    android:paddingEnd="1dp"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow
                android:id="@+id/row_spell_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/table_divider_verticall"
                android:showDividers="beginning|middle|end">

                <TextView
                    android:text="@string/spell_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewEnd"
                    android:paddingStart="1dp"
                    android:paddingEnd="3dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spell_range"
                    android:layout_weight="1"
                    android:paddingStart="3dp"
                    android:paddingEnd="1dp"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow
                android:id="@+id/row_spell_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/table_divider_verticall"
                android:showDividers="beginning|middle|end">

                <TextView
                    android:text="@string/spell_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewEnd"
                    android:paddingStart="1dp"
                    android:paddingEnd="3dp"
                    android:textSize="12sp"
                    android:id="@+id/spell_effect_type"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spell_effect"
                    android:layout_weight="1"
                    android:paddingStart="3dp"
                    android:paddingEnd="1dp"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow
                android:id="@+id/row_spell_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/table_divider_verticall"
                android:showDividers="beginning|middle|end">

                <TextView
                    android:text="@string/spell_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewEnd"
                    android:paddingStart="1dp"
                    android:paddingEnd="3dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spell_duration"
                    android:layout_weight="1"
                    android:paddingStart="3dp"
                    android:paddingEnd="1dp"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow
                android:id="@+id/row_spell_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/table_divider_verticall"
                android:showDividers="beginning|middle|end">

                <TextView
                    android:text="@string/spell_saving_throw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewEnd"
                    android:paddingStart="1dp"
                    android:paddingEnd="3dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spell_saving_throw"
                    android:layout_weight="1"
                    android:paddingStart="3dp"
                    android:paddingEnd="1dp"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow
                android:id="@+id/row_spell_A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/table_divider_verticall"
                android:showDividers="beginning|middle|end">

                <TextView
                    android:text="@string/spell_resistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewEnd"
                    android:paddingStart="1dp"
                    android:paddingEnd="3dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spell_resistance"
                    android:layout_weight="1"
                    android:paddingStart="3dp"
                    android:paddingEnd="1dp"
                    android:textSize="12sp"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spell_description_medium"
            android:layout_marginTop="5dp"
            android:textStyle="normal|italic"/>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spell_desc"
            android:backgroundTint="@android:color/transparent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spell_description_long"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:text="@string/spell_notes_label"
            android:labelFor="@+id/spell_notes"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:ems="10"
            android:id="@+id/spell_notes"
            android:textSize="14sp"
            android:backgroundTint="@android:color/background_dark"
            android:textCursorDrawable="@null"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>